# zyj

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zyj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zyj/: Book.aidl  BookManager.aidl
app/src/main/java/com/zyj/: AppContext.java  Book.java  MainActivity.kt
app/src/main/java/com/zyj/error/: RxError.java
app/src/main/java/com/zyj/features/home/: HomeComponent.java  HomeDisplay.java  HomeMainActivity.java  HomeModule.java  HomePresenter.java  HomeView.java  Repo.java
app/src/main/java/com/zyj/features/text/: RxbindingActivity.java
app/src/main/java/com/zyj/http/pdata/: PData.java  PDataEmpty.java
app/src/main/java/com/zyj/http/rdata/: RData.java
app/src/main/java/com/zyj/modules/: ActModule.java  AppComponent.java  AppModule.java  IApplication.java  ProviderConfigModule.java  ProviderModuletest.java
app/src/main/java/com/zyj/modules/provider/: GsonConfig.java  HttpClientConfig.java  ProviderModule.java  RetrofitConfig.java
app/src/main/java/com/zyj/mvp/component/: BaseComponent.java
app/src/main/java/com/zyj/mvp/model/provider/: HttpClientConfig.java
app/src/main/java/com/zyj/mvp/rx/: BaseRxPresenter.java  RxDelegate.java
app/src/main/java/com/zyj/mvp/state/: BaseState.java
app/src/main/java/com/zyj/mvp/ui/activity/: BaseActivity.java  BaseMvpActivity.java  ExtendMvpActivity.java  MvpDiActivity.java  SafelyAppCompatActivity.java  StartActivityDelegate.java
app/src/main/java/com/zyj/mvp/ui/dispaly/: BaseDisplay.java
app/src/main/java/com/zyj/mvp/ui/fragment/: BaseFragment.java  BaseMvpFragment.java  MvpFragment.java  SafelySupportFragment.java  SupportFragmentTransactionDelegate.java  TransactionCommitter.java
app/src/main/java/com/zyj/mvp/ui/interfaces/: BackHandIedInterface.java
app/src/main/java/com/zyj/mvp/ui/presenter/: BasePresenter.java  BasePresenterDelegate.java  ExtendPresenter.java  GetPresenterDelegate.java
app/src/main/java/com/zyj/mvp/ui/view/: BaseView.java
app/src/main/java/com/zyj/mvp/util/: Preconditions.java
app/src/main/java/com/zyj/qualifier/: ActivityScope.java
app/src/main/java/com/zyj/service/: AIDLService.java  LocalService.java
app/src/main/java/com/zyj/state/: HomeState.java
app/src/main/java/com/zyj/state/impl/: HomeStateImpl.java
app/src/main/java/com/zyj/util/: Constant.java
app/src/main/res/drawable/: battery.xml
app/src/main/res/layout/: activity_main.xml  rxbinding_main.xml  text_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
