// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    rxJavaVersion = '2.0.7'
    rxAndroidVersion = '2.0.1'
    rxJava2InteropVersion = '0.9.4'
    rxBindingVersion = '2.0.0'
    rxPermissionsVersion = '0.9.3'
    butterknifeVersion = '8.8.1'
    dagger2Version = '2.9'
    ottoVersion = '1.3.8'
    butterknifeVersion = '8.8.1'
    gsonVersion = '2.8.1'
    retrofitVersion = '2.0.0'
    retrofitRxJava2AdapterVersion = '1.0.0'
    stethoVersion = '1.5.0'
    okHttpVersion = '3.8.1'
    rxBindingVersion = '2.0.0'
}
